{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/opt/openssl@3/include"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "gnu17",
            "intelliSenseMode": "macos-gcc-x64",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}